{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyLocalDb": "Server=DEVELOPER\\SQLEXPRESS;Database=MyEcommerceDb;Trusted_Connection=True;trustServerCertificate=True" } 
}
